EPOCH_0 train_loss:2.284181    val_loss:2.202978    ACC_0.297200
EPOCH_1 train_loss:2.038988    val_loss:1.861510    ACC_0.621700
EPOCH_2 train_loss:1.837685    val_loss:1.745113    ACC_0.730600
EPOCH_3 train_loss:1.755381    val_loss:1.698380    ACC_0.775000
EPOCH_4 train_loss:1.720663    val_loss:1.677330    ACC_0.792100
EPOCH_5 train_loss:1.684214    val_loss:1.625238    ACC_0.846500
EPOCH_6 train_loss:1.651231    val_loss:1.604446    ACC_0.865400
EPOCH_7 train_loss:1.632791    val_loss:1.596195    ACC_0.871700
EPOCH_8 train_loss:1.620570    val_loss:1.588117    ACC_0.878000
EPOCH_9 train_loss:1.610524    val_loss:1.574497    ACC_0.893400
